{
  "expo": {
    "name": "OW Teams",
    "description": "OverWatch Teams",
    "slug": "OverWatchTeams",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/zxj963577494/OverWatchTeams-React-Native",
    "notification": {
      "icon": "./assets/notification _icon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zhengxujiang.overwatchteams",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.zhengxujiang.overwatchteams",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
